#Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@192.168.1.149:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=chyoo
spring.datasource.password=1234

#MyBatis 설정
mybatis.mapper-locations=classpath*:/mapper/*.xml